<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentrecyclerimageview"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/commentusernametextview"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttonbackground" />

    <TextView
        android:id="@+id/commentrecyclertextview"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbackground"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>